<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lan.example</groupId>
  <artifactId>bookkeeper-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <bookkeeper.version>4.13.0</bookkeeper.version>

  </properties>

  <dependencies>
    <!-- in your <dependencies> block -->
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-server</artifactId>
      <version>${bookkeeper.version}</version>
    </dependency>
    <!-- in your <dependencies> block -->
    <!--<dependency>-->
      <!--<groupId>org.apache.bookkeeper</groupId>-->
      <!--<artifactId>bookkeeper-server-shaded</artifactId>-->
      <!--<version>${bookkeeper.version}</version>-->
    <!--</dependency>-->

  </dependencies>

</project>